<!DOCTYPE html>
<html lang="en">

<head>
  <title>FERNWEH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body background="traveluser1.jpg">

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">FERNWEH</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="has-children active">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li><a href="#">CHENNAI</a></li>
                    <li><a href="#">GOA</a></li>
                    <li><a href="#">MAHABALIPURAM</a></li>
                    <li><a href="#">TANJORE</a></li>
                    <li><a href='#'>DELHI</a></li>
                  </ul>
                </li>



                <li><a href="booking.html">Book Online</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3 text-black"><span class="icon-tripadvisor"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>

              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position:relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>

    </header>
    <style>
      div.background {
  background: url(front1.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0;
  filter: alpha(opacity=0); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
    <div class="background">
      <div class="transbox">
        <br></br>
        <center>
          <p>USER DETAILS</p>
        </center>
      </div>
    </div>



    <br></br>
    <h1>
      <center>USER DETAILS</center>
    </h1>
    <form action="/my-handling-form-page" method="post">
      <div class="site-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-7 mb-5">



              <form action="#" class="p-5 bg-white">
                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="mobilenumber">Mobilenumber: </label>
                    <display id="number" name="mobile_number"></display>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="fname">First Name: </label>
                    <display id="fname" name="first_name"></display>
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="lname">Last Name: </label>
                    <display id="lname" name="last_name"></display>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-6 ">
                    <label class="text-black" for="id">User_id:</label>
                    <display id="user_id" name="User_id"></display>
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="email">Email:</label>
                    <display type="email" name="email" id='email'></display>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-6 ">
                    <label class="text-black" for="City">City:</label>
                    <display id="city" name="city"></display>
                  </div>

                </div>


                <!----div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="treatment">How Many Person</label> 
                    <select name="treatment" id="treatment" class="form-control">
                      <option value="">1</option>
                      <option value="">2</option>
                      <option value="">3</option>
                      <option value="">4</option>
                      <option value="">5+</option>
                    </select>
                  </div>
                </div-->
                <div class="row form group">
                  <div class="col-md-12">
                    <label class="text-black" for="treatment">Date of interest</label>
                    <input type="text" id="Date" class="form-control" placeholder="yyyy-mm-dd"></input>
                  </div>
                </div>

                <!----div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="treatment">Interest:</label> 
                    <select name="treatment" id="treatment" class="form-control">
                </select>
                  </div>
                </div-->

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="interest">Interest:</label>
                    <input type="text" name="interest" id="interest" cols="10" rows="5" class="form-control"
                      placeholder="Write your interest here.."></input>
                  </div>
                </div>




              </form>
            </div>
            <div class="col-md-5">
              <div class="site-section">

                <div class="container">

                  <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/chennai.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.59K</strong-->
                          <!--h3 class="unit-1-heading">Chennai</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/delhi.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.3L</strong-->
                          <!----h3 class="unit-1-heading">Delhi,India</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/goa.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.50K</strong-->
                          <!----h3 class="unit-1-heading">Goa,India</h3-->
                        </div>
                      </a>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/mahabali.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.32K</strong-->
                          <!--h3 class="unit-1-heading">Mahabalipuram,India</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/tanjore.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.2K</strong-->
                          <!----h3 class="unit-1-heading">Tanjore,TamilNadu</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/agra.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.390K</strong-->
                          <!----h3 class="unit-1-heading">Taj Mahal,India</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/01-greece.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.390K</strong-->
                          <!----h3 class="unit-1-heading">Taj Mahal,India</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/02-rome.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.390K</strong-->
                          <!----h3 class="unit-1-heading">Taj Mahal,India</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/03-japan.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.390K</strong-->
                          <!----h3 class="unit-1-heading">Taj Mahal,India</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/04-dubai.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.390K</strong-->
                          <!----h3 class="unit-1-heading">Taj Mahal,India</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/05-london.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.390K</strong-->
                          <!----h3 class="unit-1-heading">Taj Mahal,India</h3-->
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
                      <a href="#" class="unit-1 text-center">
                        <img src="images/06-australia.jpg" alt="Image" class="img-fluid">
                        <div class="unit-1-text">
                          <!--strong class="text-primary mb-2 d-block">Rs.390K</strong-->
                          <!----h3 class="unit-1-heading">Taj Mahal,India</h3-->
                        </div>
                      </a>
                    </div>



                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
  </div>
  </div>
  </div>
  <br></br>


  <center>
    <div class="row form-group">
      <div class="col-md-12">
        <input type="submit" value="ENTER" class="btn btn-primary py-2 px-4 text-white">
      </div>
    </div>
  </center>
  </div>
  </div>

  <div class="site-section">

    <div class="container">

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <a href="#" class="unit-1 text-center">
            <img src="images/chennai.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <!--strong class="text-primary mb-2 d-block">Rs.59K</strong-->
              <h3 class="unit-1-heading">Chennai</h3>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <a href="#" class="unit-1 text-center">
            <img src="images/delhi.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <!--strong class="text-primary mb-2 d-block">Rs.3L</strong-->
              <h3 class="unit-1-heading">Delhi,India</h3>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <a href="#" class="unit-1 text-center">
            <img src="images/goa.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <!--strong class="text-primary mb-2 d-block">Rs.50K</strong-->
              <h3 class="unit-1-heading">Goa,India</h3>
            </div>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <a href="#" class="unit-1 text-center">
            <img src="images/mahabali.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <!--strong class="text-primary mb-2 d-block">Rs.32K</strong-->
              <h3 class="unit-1-heading">Mahabalipuram,India</h3>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <a href="#" class="unit-1 text-center">
            <img src="images/tanjore.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <!--strong class="text-primary mb-2 d-block">Rs.2K</strong-->
              <h3 class="unit-1-heading">Tanjore,TamilNadu</h3>
            </div>
          </a>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
          <a href="#" class="unit-1 text-center">
            <img src="images/agra.jpg" alt="Image" class="img-fluid">
            <div class="unit-1-text">
              <!--strong class="text-primary mb-2 d-block">Rs.390K</strong-->
              <h3 class="unit-1-heading">Taj Mahal,India</h3>
            </div>
          </a>
        </div>
        <center>
          <div class="col-md-5">




            <div class="p-4 mb-3 bg-white">
              <img src="images/hero_bg_1.jpg" alt="Image" class="img-fluid mb-4 rounded">
              <h3 class="h5 text-black mb-3">More Info</h3>
              <p>FERNWEH-Travelling made simple!</p>
              <p><a href="#" class="btn btn-primary px-4 py-2 text-white">Learn More</a></p>
            </div>

          </div>
        </center>
      </div>
    </div>

  </div>
  </div>
  </div>
  </form>

  </tr>
  </table>
  </div>
</body>
<script src='./js/jquery.js'></script>
<script src='./js/init.js'></script>
<script>
  $(function () {
    function userInit() {
      $.ajax({
        url: baseUrl + '/api/getuser?email=' + getCookie('email'),
        method: 'get',
        contentType: 'application/json',
        cache: false,
        success: function (response) {
          // console.log(response);
          var userInfo = response.data;
          console.log(userInfo)
          $('#number').html(userInfo.mobile_number || 'NA');
          $('#fname').html(userInfo.first_name || 'NA');
          $('#lname').html(userInfo.last_name || 'NA');
          $('#user_id').html(userInfo.user_id || 'NA');
          $('#email').html(userInfo.email || 'NA');
          $('#city').html(userInfo.city || 'NA');
        },
        error: function (err) {
          console.log(err);
          alert((((err || {}).responseJSON) || {}).message)
        }
      });
    }
    window.onload = function () {
      if (getCookie('email'))
        userInit();
      else
        alert('Please login to continue')
    }
  })
</script>

</html>